PORT=4242
DATABASE_URL="postgresql://wobbly-user:wobbly-password@localhost:6969/wobbly-e2e-database"
JWT_SECRET="xynzfQuR9N1RhPs3vkxAmd/lXwHKNwNbeMY7kdudfKeuZYOYWd06zKghVYoLodTI5MofsV02OBlS7SKMQkMitA=="
